{
  "name": "spipe",
  "version": "0.2.0",
  "description": "SPipe guarded release planning, process guidance, and MCP tools.",
  "author": {
    "name": "Simple Project"
  },
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": {
    "spipe": {
      "command": "node",
      "args": ["mcp/server.js"]
    }
  },
  "interface": {
    "displayName": "SPipe",
    "shortDescription": "Guarded software-release planning and process tools",
    "longDescription": "Plan isolated releases and broker-bound reviews. For GitHub authors, explain and emit the distinct scoped SPipe Self Review Admission check without claiming an APPROVED review.",
    "developerName": "Simple Project",
    "category": "Developer Tools",
    "capabilities": ["Read", "Planning"],
    "defaultPrompt": [
      "Plan an isolated beta release.",
      "Check reviewed fixes for beta backporting.",
      "Validate an immutable candidate promotion.",
      "Create a server-side review request for a repository, pull request, session, or feature.",
      "Explain why I cannot approve my own GitHub pull request and evaluate SPipe self-review admission."
    ]
  }
}
